{
    "app_name": "NanoBeacon Config Tool",
    "version" : "v1.0.0",
    "year" : 2022,
    "theme_name" : "my_custom",
    "custom_title_bar": true,
    "startup_size": [
        1600,
        1000
    ],
    "minimum_size": [
        1400,
        990
    ],
    "font" : {
        "family" : "Segoe UI",
        "title_size" : 10,
        "text_size" : 9
    },
	"mp_server" : {
        "name" : "NanoBeacon MP Server",
        "host" : "127.0.0.1",
        "port" : 8080
    }
}